body {
  background-color: #f5f6fa;
}
.chart-content {
  background-color: #ffffff;
  width: 94%;
  margin: 0 auto;
  padding: 20px;
}
.chart-content div {
  display: flex;
}
.chart-content .patent-title {
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
  border-bottom: #cccccc solid 2px;
}
.chart-content .patent-title p {
  font-size: 22px;
  font-weight: bolder;
  margin-right: 10px;
}
.chart-content .patent-title span {
  padding: 0 2px;
  font-size: 10px;
  border-radius: 2px;
  background-color: #56cf6b;
  color: #ffffff;
}
.total-chart {
  border-bottom: #cccccc solid 2px;
}
.total-chart > div {
  flex: 1;
  justify-content: center;
}
.total-chart .left,
.total-chart .right {
  flex-direction: column;
}
.total-chart .left .title,
.total-chart .right .title {
  padding: 20px 0;
}

.total-chart .left .content {
  flex-direction: column;
  align-items: center;
}
.total-chart .left .content .con-item {
  align-items: center;
}
.total-chart .left .content .con-item span:first-child {
  width: 90px;
  text-align: left;
}
.total-chart .left .content .con-item span:last-child {
  width: 130px;
}




.chart-content .second-title {
  justify-content: center;
  padding: 10px 0 40px;
}
.chart-content .chart-list {
  flex-wrap: wrap;
  justify-content: space-between;
}
.chart-content .chart-list .chart-item {
  flex: 1;
  flex-direction: column;
  align-items: center;
  border-bottom: #cccccc solid 2px;
  /* padding-top: 10px; */
}
.chart-content .chart-list .chart-item .item-title {
  padding: 20px 0;
}
.chart-content .chart-list .chart-item .item-content {
  min-width: 540px;
  justify-content: center;
}
.chart-content .down-report {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.chart-content .down-report span {
  padding: 10px 20px;
  background-color: #2278ec;
  color: #ffffff;
  cursor: pointer;
  border-radius: 2px;
}
